alabaster==0.7.12
asgiref==3.2.3        
astroid==2.3.3        
atomicwrites==1.3.0   
attrs==19.3.0
autopep8==1.4.4       
Babel==2.7.0
beautifulsoup4==4.8.1 
boto3==1.12.36        
botocore==1.15.36     
bs4==0.0.1
certifi==2019.9.11    
chardet==3.0.4        
colorama==0.4.1       
DateTime==4.3
dj-database-url==0.5.0
Django==3.0.7
django-bootstrap4==1.1.1
django-crispy-forms==1.9.1
django-heroku==0.3.1
django-html==0.1.0
django-storages==1.9.1
docutils==0.15.2
et-xmlfile==1.0.1
gunicorn==20.0.4
html5==0.0.9
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
isort==4.3.21
jdcal==1.4.1
Jinja2==2.10.3
jmespath==0.9.5
lazy-object-proxy==1.4.3
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.18.0
openpyxl==3.0.2
packaging==19.2
pandas==0.25.3
pathlib==1.0.1
Pillow==7.0.0
pipenv==2018.11.26
pluggy==0.13.1
psycopg2==2.8.5
py==1.8.0
pycodestyle==2.6.0
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.5
PyPDF2==1.26.0
pytest==5.3.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.22.0
s3transfer==0.3.3
selenium==3.141.0
six==1.13.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.1
twilio==6.33.1
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.8
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==5.1.0
wrapt==1.11.2
zipp==0.6.0
zope.interface==4.7.1